<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tria G.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min2.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/wiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  </head>
  <body>
 <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Tria G.</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

<nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html#projects" class="nav-link">Works</a>
                </li>
                    <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
<script> const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}


</script>
</nav>

    </div>
  </header><!-- End Header -->

  
      </div>
      <div class="px-4 py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
      <a href="img/g2.png" data-lightbox="image-1" data-title="THE GUIDON Online">

               <img class="img-fluid mb-4" style="margin-bottom: 0px !important;" src="img/g2.png" alt=""></a> <br><br>
                <div class="p-4 bg-light mb-5" style="background-color: #fff8f9!important;margin-bottom: 0px !important;">
                <ul class="list-unstyled mb-0">
                  <li class="d-flex mb-2">
                    <p class="ml-3 text-muted mb-0" style="color: #3a3a3a!important;">Category:</p>
                    <p class="ml-3 text-muted mb-0">UX/UI design</p>
                  </li>
                  <li class="d-flex mb-2">
                    <p class="ml-3 text-muted mb-0" style="color: #3a3a3a!important;">Date:</p>
                    <p class="ml-3 text-muted mb-0">Dec 2019</p>
                  </li>
                    <li class="d-flex mb-2">
                    <p class="ml-3 text-muted mb-0" style="color: #3a3a3a!important;">Link:</p>
                    <p class="ml-3 text-muted mb-0"><u> <a href="https://interactive.theguidon.com/#/view/christmas-interactive">Santa's Real Elves</a></u></p>
                  </li>
                   
                </ul>
              </div>
              <p class="text-muted mb-5" style="color:black!important;"><b style="font-size:16px;color:black!important;" ><br>Overview </b> <br>
              Santa’s Real Elves is an interactive article to celebrate those who are still working during Christmas. This article tackles their stories as they go through just another working day, while most Filipinos simply celebrate. </p> 

              <p class="text-muted mb-5" style="color:black!important;"><b style="font-size:16px;color:black!important;" >Problem statement </b> <br>

              The publication aims to showcase a different kind of Christmas, which is true the perspective of those who have no choice but to work on this holiday. Interactive articles are one of the ways The GUIDON wants to innovate their method of story-telling. It aims to go beyond the traditional print to create multimedia piece designed to engage the readers. <br>
              
            <p class="text-muted mb-5" style="color:black!important;"><b style="font-size:16px;color:black!important;" > Role & audience</b> <br>
              I am the web designer for this interactive article. The audience will be the Ateneo student body who are the general readers of the publication’s articles and posts.  

              <p class="text-muted mb-5" style="color:black!important;"><b style="font-size:16px;color:black!important;" >Process</b> <br>
              <b>Research & analysis </b> <br>
             This was my first interactive as a member of the Digital Development staff of THE GUIDON. It was also the first interactive article to be released by the publication for the year. It was a collaboration between the writers, photographers, illustrator, and me as the designer. The main theme is about Christmas for working people.<br> 
<p class="text-muted mb-5" style="color:black!important;">
            For the interactive, I thought about the idea of having a Christmas tree display as the main page. It should have warm and vibrant colors to it, to commemorate the festive holiday. The ornaments of the tree would be clickable to show the stories of the workers to be interviewed. The reason why I had an idea of incorporating the ornaments specifically Christmas balls as the main interaction of the article is because when they click on one Christmas ball, the user would “enter their world” and experience what the workers are going through during Christmas. Additionally, the christmas balls itself would contain objects that symbolizes the workers, and having it inside a “ball” would stand for the different “worlds” they have as a worker.

                          <img class="img-fluid mb-4" style="margin-bottom: 0px !important;" src="img/g3.png" alt=""></a> <center><p class="text-muted mb-5" style="font-size: 12px;"><br>Article rationale and outline</center> <br><br>

                             <p class="text-muted mb-5" style="color:black!important;">
The rest of the project team loved the idea, and I worked with the graphic designer assigned to the interactive to help here with the illustrations I had in mind.

 </p>
 <p class="text-muted mb-5" style="color:black!important;">
For the title of the article, I had a pretty hard time thinking of what can encapsulate all their stories in one phrase. I asked help and ideas from my own friends, and we all agreed in one suggestion that was made. To commemorate these hardworking people, they are truly Santa’s real elves.
 </p>


              <p class="text-muted mb-5" style="color:black!important;">
              <b>Prototyping & interactive elements<br></b>
              The interactive is pretty straightforward as it really just centers the Christmas tree in the main page. To make the user understand the interactions of the articles, we added instructions to scroll down and click on the ornaments to read their stories. On hover, you would see each christmas gift tag to show the names of the workers and what they do for a living. When clicked, a light box would just show for the user to read each article.</p>

             <center> <img class="img-fluid mb-4" style="margin-bottom: 0px !important;" src="img/guidon.gif" alt=""></a> <center><p class="text-muted mb-5" style="font-size: 12px;"><br>Christmas ornaments on hover</center> <br><br></center>

              <p class="text-muted mb-5" style="color:black!important;"><b style="font-size:16px;color:black!important;"> Results and lessons learned</b> 

              <br><a href="http://interactive.theguidon.com/2019/12/christmas-interactive/"><u>Santa's Real Elves interactive article</u></a> was published on December 2019. It was released on Christmas Day to let people read the narratives of these three people who spend their holidays at work. 

              
             <p class="text-muted mb-5" style="color:black!important;"> <b><br>Project takeaways<br></b>
            Looking back at it now, I added some extra scrolls that the user has to do before showing the ornaments. These are unnecessary and it would have been better to just go straight to the tree in only one scroll. This is a reminder that I should focus on what the main use case of the project is, in this case is to read the article. <mark>As designers, we have the freedom to interpret and create the way we send the message to the users, but we must first and foremost ask ourselves if the solution that we’ve designed results to a relevant and meaningful experience to the users.</mark> Even if it is an interactive article, we should make sure the interaction design is properly used and utilized, and not just because we just want to make things move. If in doubt, there are always still ways to discover, explore, and test it out!  <br><br>
            Thank you to the writers Keziah Maru Z. Pasion, Andrea Tibayan, and Andrea Mikaela Llanes, as well as the illustrator, Mika Medina, and developer Harvey Sison for working with me in this project.


          <h2 class="h3 mb-4">Other UX/UI design projects</h2>
          <div class="row">
                        <div class="col-lg-4 mb-4">
              <div class="listing-item pl-0">
                <div class="position-relative"><a class="reset-anchor d-block listing-img-holder" href="compee.html"><img class="img-fluid rounded-lg" src="img/compee.png" alt="">
                    </p></a></div>
                <div class="py-3"><a class="reset-anchor" href="compee.html">
                    <h2 class="h4 listing-item-heading">Compee branding and website</h2></a>
                  <p class="text-medium mb-0 listing-item-description">A e-commerce business that offers computer products and services
</p>
                </div>
              </div>
            </div>
              <div class="col-lg-4 mb-4">
              <div class="listing-item pl-0">
                <div class="position-relative"><a class="reset-anchor d-block listing-img-holder" href="smart.html"><img class="img-fluid rounded-lg" src="img/smart.png" alt="">
                    </p></a></div>
                <div class="py-3"><a class="reset-anchor" href="smart.html">
                    <h2 class="h4 listing-item-heading">Smart Infinity app</h2></a>
                  <p class="text-medium mb-0 listing-item-description">A mobile application made for the telecommunications' platinum users
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>

    </div></div>
              <div class="section" id="contact">
 <footer class="text-muted" style="background: #3a3a3a;">
        <div class="container-fluid py-5">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="row">
                <center>    
                <div class="col-lg-4 mb-4 mb-lg-0" style="max-width: 100%!important;">           
                   <h2 class="h4 text-white mb-4">Need a little design inspiration to take flight? Let's chat and dream big together &#128173;</h2>
                  <h2 class="footy"><a href="mailto:beatrixmariegonzales@gmail.com" style="color: #fabbbb;">beatrixmariegonzales@gmail.com</a></h2>
                  <br>

                  <h2 class="h4 text-white mb-4"><a class="reset-anchor" href="https://www.instagram.com/tria.g/"target="_blank"><i class="fab fa-instagram mr-2 mb-2 fa-fw"></i>Instagram</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a class="reset-anchor" href="https://www.linkedin.com/in/tria-g/"target="_blank"><i class="fab fa-linkedin-in mr-2 mb-2 fa-fw"></i>Linkedin</a>

                  <!--ul class="list-inline">
                    <div class="row text-white text-small">
                      <div class="col-6">
                        <ul class="list-unstyled">
                          <li><a class="reset-anchor" href="https://www.instagram.com/tria.g/"target="_blank"><i class="fab fa-instagram mr-2 mb-2 fa-fw"></i>Instagram</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-unstyled">
                          <li><a class="reset-anchor" href="https://www.linkedin.com/in/tria-g/"target="_blank"><i class="fab fa-linkedin-in mr-2 mb-2 fa-fw"></i>Linkedin</a></li>
                        </ul!--->
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/masonry-layout/masonry.pkgd.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>